Rule: M/x = N/x+1 (41 = 1)

(x:xx has last frame at x:xx-1) [last frame from shotcut]

M/1 (9:06) = N/2 (10:16)
M/2 (10:17) [10:15]= N/3 (7:12)
M/3 (7:13)  = N/4 (8:10)
M/4 (8:11) = N/5 (9:08)
M/5 (9:09) = N/6 (10:02)
M/6 (10:03) [10:01] = N/7 (10:00)
M/7 (10:01) [9:19] = N/8 (10:00)
M/8 (10:01) [9:19] = N/9 (9:16)
M/9 (9:17) [9:15] = N/10 (9:16)
M/10 (9:17) [9:15] = N/11 (9:16)
M/11 (9:17) = N/12 (11:18)
M/12 (11:19) [11:17] = N/13 (8:08)
M/13 (8:09) = N/14 (11:16)
M/14 (11:17) [11:15] = N/15 (9:12)
M/15 (9:12) = N/16 (12:14)
M/16 (12:15) [12:13] = N/17 (9:14)
M/17 (9:15) = N/18 (12:10)
M/18 (12:10) [12:09] = N/19 (12:08)
M/19 (12:09) [12:07] = N/20 (11:08)
M/20 (11:09) [11:07] = N/21 (11:02)
M/21 (11:03) [11:01] = N/22 (7:18)
M/22 (7:19) = N/23 (9:10)
M/23 (9:11) = N/24 (10:02)
M/24 (10:03) = N/25 (11:00)
M/25 (11:01) [10:19] = N/26 (10:06)
M/26 (10:07) [10:05] = N/27 (8:08)
M/27 (8:09) = N/28 (9:08)
M/28 (9:09) = N/29 (10:14)
M/29 (10:15) = N/30 (11:02)
M/30 (11:03) [11:01] = N/31 (8:10)
M/31 (8:11) = N/32 (10:18)
M/32 (10:18) [10:17] = N/33 (9:10)
M/33 (9:11) = N/34 (10:02)
M/34 (10:03) = N/35 (10:08)
M/35 (10:09) = N/36 (10:12)
M/36 (10:12) = N/37 (10:12)
M/37 (10:12) [10:11] = N/38 (7:08)
M/38 (7:08) = N/39 (9:10)
M/39 (9:11) [7:03] = N/40 (7:04)
M/40 (7:05) = N/1 (9:06)